<div class="row">
    <div class="col-xs-12">
        <table class="table table-hover table-condensed has-tickbox">
            <thead>
            <tr>
                <th style="font-size: 14px">
                    <i class="fa fa-fw fa-square-o"></i>
                </th>
                <th>Дата</th>
                <th>От куда</th>
                <th>Куда</th>
                <th colspan="2">Сумма отдана</th>
                <th colspan="2">Сумма получена</th>
                <th>Курс</th>
                <th class="hidden-xs hidden-sm" colspan="3">Комиссия</th>
                <th class="hidden-xs hidden-sm">Примечание</th>
                <th class="hidden-xs hidden-sm">Теги</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>