<div class="row">
    <div class="col-xs-12">
        <h1 class="page-title">
            Обмен валюты
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <form class="form-horizontal" role="form">
            <div class="form-group toolbar">
                <div class="btn-group">
                    <button type="button" name="btnAdd" class="btn btn-success">
                        <i class="fa fa-plus"></i>
                        <span class="hidden-xs hidden-sm">
                            Добавить
                        </span>
                    </button>
                    <button type="button" name="btnDel" class="btn btn-default">
                        <i class="fa fa-trash-o"></i>
                        <span class="hidden-xs hidden-sm">
                            Удалить
                        </span>
                    </button>
                </div>

                <div class="btn-group">
                    <button type="button" name="btnRefresh" class="btn btn-default">
                        <i class="fa fa-refresh"></i>
                        <span class="hidden-xs hidden-sm">
                            Обновить
                        </span>
                    </button>
                </div>

                <div class="input-group col-xs-4 col-md-2 col-lg-3">
                    <span class="input-group-addon">
                        <i class="fa fa-search"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Поиск" name="searchText"
                           data-toggle="tooltip"
                           title="Поиск по примечанию и тегам">
                </div>

                <div class="input-group col-xs-1">
                <span class="input-group-addon">
                    <input type="checkbox" name="isUseFilters">
                </span>
                    <button type="button" name="btnToggleFilters" class="btn btn-default"
                            data-toggle="tooltip" title="Показать/скрыть фильтр">
                        <i class="fa fa-filter"></i>
                        <span class="hidden-xs hidden-sm">
                            Фильтр
                        </span>
                        <span class="fa fa-fw fa-caret-right"></span>
                    </button>
                </div>

                <div name="pagination-region" style="display: inline-table; vertical-align: middle;"
                     class="pull-right">
                </div>
            </div>

            <div name="filters" style="display: none;">
                <div class="form-group form-group-sm">
                    <label class="col-sm-2 control-label"
                           for="cashflow_ies_details__filters__dBegin">
                        Период
                    </label>

                    <div class="col-xs-6" style="width: 150px;">
                        <div class="input-group date" name="dBegin">
                            <input type="text" class="form-control"
                                   id="cashflow_ies_details__filters__dBegin">
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </span>
                        </div>
                    </div>

                    <div class="col-xs-6" style="width: 150px;">
                        <div class="input-group date" name="dEnd">
                            <input type="text" class="form-control"
                                   id="cashflow_exchanges__filters__dEnd">
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </span>
                        </div>
                    </div>
                </div>

                <div class="form-group form-group-sm">
                    <label for="cashflow_exchanges__filters__accountsFrom"
                           class="col-sm-2 control-label">
                        Со счетов
                    </label>

                    <div class="col-sm-8">
                        <select multiple class="select2" name="accountsFrom"
                                id="cashflow_exchanges__filters__accountsFrom">
                            <option></option>
                            <% for account in CashFlow.entities.accounts.models: %>
                            <option value="<%= account.id%>">
                                <%= account.get('name')%>
                                <%= if not account.get('isEnabled') then '[x]' else ''%>
                            </option>
                            <% end %>
                        </select>
                    </div>
                </div>

                <div class="form-group form-group-sm">
                    <label for="cashflow_exchanges__filters__accountsTo"
                           class="col-sm-2 control-label">
                        На счета
                    </label>

                    <div class="col-sm-8">
                        <select multiple class="select2" name="accountsTo"
                                id="cashflow_exchanges__filters__accountsTo">
                            <option></option>
                            <% for account in CashFlow.entities.accounts.models: %>
                            <option value="<%= account.id%>">
                                <%= account.get('name')%>
                                <%= if not account.get('isEnabled') then '[x]' else ''%>
                            </option>
                            <% end %>
                        </select>
                    </div>
                </div>

                <div class="form-group form-group-sm">
                    <label for="cashflow_exchanges__filters__tags" class="col-sm-2 control-label">
                        Теги
                    </label>

                    <div class="col-sm-8">
                        <select multiple class="select2" name="tags"
                                id="cashflow_exchanges__filters__tags">
                            <option></option>
                            <% for t in CashFlow.entities.tags.models: %>
                            <option value="<%= t.id%>">
                                <%= t.get('name')%>
                            </option>
                            <% end %>
                        </select>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>