<% months = @getMonths()%>
<% valueType = @valueType()%>
<% totals = {} %>
<% totals[month] = 0 for month in months %>

<div class="row">
    <div class="col-xs-12">
        <table class="table table-hover table-bordered table-condensed">
            <thead>
            <tr>
                <th>Категория</th>
                <%for month in months:%>
                <th>
                    <%= moment(month, 'YYYYMM').format('MMM YY')%>
                </th>
                <%end %>
                <th>Итого</th>
            </tr>
            </thead>
            <tbody>

            <%- @renderRoot()%>

            <tr>
                <td>
                    Итого
                </td>

                <% total = 0 %>
                <% for month in months: %>
                <% for item in @items: %>
                <% if item[month]: %>
                <% sum =  @getValue(item[month], valueType) %>
                <% total = total + sum %>
                <% totals[month] = totals[month] + sum%>
                <% end%>
                <% end%>

                <td class="sum">
                    <%= s.numberFormat(totals[month], 0, '.', ' ')%>
                </td>
                <%end %>
                <td class="sum">
                    <%= s.numberFormat(total, 0, '.', ' ')%>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
</div>