<div class="row">
    <div class="col-xs-12">
        <table class="table table-hover table-condensed has-tickbox">
            <thead>
            <tr>
                <th style="font-size: 14px">
                    <i class="fa fa-fw fa-square-o"></i>
                </th>
                <th>Дата</th>
                <th>Контрагент</th>
                <th colspan="2">Долг</th>
                <th colspan="2">Возврат</th>
                <th colspan="2">Остаток</th>
                <th colspan="2" class="hidden-xs hidden-sm">Проценты</th>
                <th colspan="2" class="hidden-xs hidden-sm">Пеня</th>
                <th colspan="2" class="hidden-xs hidden-sm">Комиссия</th>
                <th colspan="2" class="hidden-xs hidden-sm">Стоимость (переплата)</th>
                <th class="hidden-xs">Примечание</th>
                <th class="hidden-xs">Теги</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
            <tr name="selectedTotal"></tr>
            <tr name="total"></tr>
            </tfoot>
        </table>
    </div>
</div>