<% balance = @balance() %>
<% moneys = @moneys() %>

<td colspan="3">
    Итого по выделенным долгам:
</td>

<td class="sum">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-sm-12 text-right">
            <% if not _.isUndefined(balance[idMoney]['debt']): %>
            <%- @numberToMoney(balance[idMoney]['debt'], idMoney) %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>
<td class="symbol">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-sm-12">
            <% if not _.isUndefined(balance[idMoney]['debt']): %>
            <%- CashFlow.entities.moneys.get(idMoney).get('symbol') %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>

<td class="sum">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-sm-12 text-right">
            <% if not _.isUndefined(balance[idMoney]['paidDebt']): %>
            <%- @numberToMoney(balance[idMoney]['paidDebt'], idMoney) %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>
<td class="symbol">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-sm-12">
            <% if not _.isUndefined(balance[idMoney]['paidDebt']): %>
            <%- CashFlow.entities.moneys.get(idMoney).get('symbol') %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>

<td class="sum">
    <% for own key, idMoney of moneys: %>
    <% remainingDebt = (balance[idMoney]['debt'] ? 0) + (balance[idMoney]['paidDebt'] ? 0) %>
    <div class="row">
        <div class="col-sm-12 text-right">
            <% if remainingDebt: %>
            <%- @numberToMoney(remainingDebt, idMoney) %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>
<td class="symbol">
    <% for own key, idMoney of moneys: %>
    <% remainingDebt = (balance[idMoney]['debt'] ? 0) + (balance[idMoney]['paidDebt'] ? 0) %>
    <div class="row">
        <div class="col-sm-12">
            <% if remainingDebt: %>
            <%- CashFlow.entities.moneys.get(idMoney).get('symbol') %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>

<td class="sum hidden-xs hidden-sm">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-sm-12 text-right">
            <% if not _.isUndefined(balance[idMoney]['paidInterest']): %>
            <%- @numberToMoney(balance[idMoney]['paidInterest'], idMoney) %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>
<td class="symbol hidden-xs hidden-sm">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-sm-12">
            <% if not _.isUndefined(balance[idMoney]['paidInterest']): %>
            <%- CashFlow.entities.moneys.get(idMoney).get('symbol') %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>

<td class="sum hidden-xs hidden-sm">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-sm-12 text-right">
            <% if not _.isUndefined(balance[idMoney]['fine']): %>
            <%- @numberToMoney(balance[idMoney]['fine'], idMoney) %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>
<td class="symbol hidden-xs hidden-sm">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-sm-12">
            <% if not _.isUndefined(balance[idMoney]['fine']): %>
            <%- CashFlow.entities.moneys.get(idMoney).get('symbol') %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>

<td class="sum hidden-xs hidden-sm">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-sm-12 text-right">
            <% if not _.isUndefined(balance[idMoney]['fee']): %>
            <%- @numberToMoney(balance[idMoney]['fee'], idMoney) %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>
<td class="symbol hidden-xs hidden-sm">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-sm-12">
            <% if not _.isUndefined(balance[idMoney]['fee']): %>
            <%- CashFlow.entities.moneys.get(idMoney).get('symbol') %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>

<td class="sum hidden-xs hidden-sm">
    <% for own key, idMoney of moneys: %>
    <% cost = balance[idMoney]['paidInterest'] ? 0 %>
    <% cost += balance[idMoney]['fine'] ? 0 %>
    <% cost += balance[idMoney]['fee'] ? 0 %>

    <div class="row">
        <div class="col-sm-12 text-right">
            <!--@formatter:off -->
            <% if not (_.isUndefined(balance[idMoney]['paidInterest']) and _.isUndefined(balance[idMoney]['fine']) and _.isUndefined(balance[idMoney]['fee'])): %>
            <%- @numberToMoney(cost, idMoney)%>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
            <!--@formatter:on-->
        </div>
    </div>
    <% end %>
</td>
<td class="symbol hidden-xs hidden-sm">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-sm-12">
            <!--@formatter:off -->
            <% if not (_.isUndefined(balance[idMoney]['paidInterest']) and _.isUndefined(balance[idMoney]['fine']) and _.isUndefined(balance[idMoney]['fee'])): %>
            <%- CashFlow.entities.moneys.get(idMoney).get('symbol') %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
            <!--@formatter:on-->
        </div>
    </div>
    <% end %>
</td>

<td class="hidden-xs">
</td>

<td class="hidden-xs">
</td>
