<div class="row">
    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
        <h1 class="page-title">
            Справочники <span>&gt; Единицы измерения</span>
        </h1>
    </div>
    <!--
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
            <ul id="sparks">
            </ul>
         </div>
    -->
</div>
<div class="btn-toolbar" role="toolbar">
    <div class="btn-group">
        <button type="button" name="btnAdd" class="btn btn-success">
            <i class="fa fa-plus"></i>
            Добавить
        </button>
        <button type="button" name="btnDel" class="btn btn-default">
            <i class="fa fa-trash-o"></i>
            Удалить
        </button>
    </div>

    <div class="btn-group">
        <button type="button" name="btnRefresh" class="btn btn-default">
            <i class="fa fa-refresh"></i>
            Обновить
        </button>
    </div>

</div>