<div class="row">
    <div class="col-sm-9">
        <h1 class="page-title">
            Справочники <span>&gt; Проекты</span>
        </h1>
    </div>
</div>
<div class="btn-toolbar" role="toolbar">
    <div class="btn-group">
        <button type="button" name="btnAdd" class="btn btn-success">
            <i class="fa fa-plus"></i>
            Добавить
        </button>
        <button type="button" name="btnDel" class="btn btn-default">
            <i class="fa fa-trash-o"></i>
            Удалить
        </button>
    </div>

    <div class="btn-group">
        <button type="button" name="btnRefresh" class="btn btn-default">
            <i class="fa fa-refresh"></i>
            Обновить
        </button>
    </div>

    <div class="btn-group">
        <button type="button" name="btnCopy" class="btn btn-default">
            <i class="fa fa-copy"></i>
            Копировать
        </button>
        <button type="button" name="btnMerge" class="btn btn-default">
            <i class="fa fa-code-fork fa-rotate-270 "></i>
            Объединить
        </button>
    </div>

</div>