<div class="row">
    <div class="col-xs-12">
        <table class="table table-hover table-condensed">
            <thead>
            <tr>
                <th style="width: 5px">
                </th>
                <th class="tickbox">
                    <i class="fa fa-fw fa-square-o"></i>
                </th>
                <th>Дата следующего выполнения</th>
                <th>Повтор</th>
                <th>Дата начала</th>
                <th>Счет | Контрагент</th>
                <th>Категория</th>
                <th colspan="2">Доход/Расход</th>
                <th>Расписание</th>
                <th class="hidden-xs hidden-sm">Примечание</th>
                <!--<th class="hidden-xs hidden-sm">Теги</th>-->
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>