<% idProject = CashFlow.request('active:project') %>
<% project =_.findWhere(@items, {idProject: idProject}) %>

<div class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
       title="<%= project.name if project %>">
        <i class="fa fa-lg fa-fw fa-suitcase"></i>
            <span class="project-name">
            <%= project.name if project %>
            </span>
        <i class=" fa fa-angle-down"></i>
    </a>
    <ul class="dropdown-menu" role="menu">
        <% for project in @items: %>
        <li data-id-project="<%= project.idProject %>"
        <%- 'class="active"' if project.idProject is idProject %> >
        <a href="#">
            <%= project.name %>
        </a>
        </li>
        <% end %>
    </ul>
</div>
