<form class="form-horizontal" autocomplete="off">
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 control-label"
               for="cashflows_exchanges__edit__dExchange">
            Дата и период <em>*</em>
        </label>

        <div class="col-xs-6 col-sm-4">
            <div class="input-group date" name="dExchange" data-provide="datepicker">
                <input type="text" class="form-control"
                       id="cashflows_exchanges__edit__dExchange" name="dExchange_">
                <span class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </span>
            </div>
        </div>

        <div class="col-xs-5 col-sm-4">
            <div class="input-group date" name="reportPeriod" data-provide="datepicker"
                 data-date-format="MM yyyy" data-date-min-view-mode="1"
                 data-is-linked="true">
                <input type="text" class="form-control"
                       id="cashflows_exchanges__edit__reportPeriod" name="reportPeriod_"
                       data-toggle="tooltip"
                       title="Отчетный месяц" tabindex="-1">
                <span class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </span>
            </div>
        </div>

        <div class="col-xs-1" style="padding-left: 0">
            <span class="tooltip-question-mark">
                <a href="javascript:void(0)" data-toggle="popover" data-trigger="focus"
                   tabindex="-1" data-content="
                   <p>
                    <strong>Отчетный месяц</strong> позволяет отнести обмен
                    не к фактической дате, а к отчетному месяцу (используется для построения отчетов)
                   </p>
                   ">
                    <i class="fa fa-question-circle"></i>
                </a>
            </span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" style="width: 149px;"
               for="cashflows_exchanges__edit__account_from">
            Со счета<em>*</em>
        </label>

        <div class="col-sm-9">
            <select class="select2" name="accountFrom" id="cashflows_exchanges__edit__account_from">
                <option></option>
                <% for account in CashFlow.request('enabled:account:entities', @idAccountFrom): %>
                <option value="<%= account.id %>">
                    <%= account.get('name') %>
                </option>
                <% end %>
            </select>
        </div>
    </div>


    <div class="form-group">
        <label class="col-sm-3 control-label" style="width: 149px;"
               for="cashflows_exchanges__edit__account_to">
            На счет<em>*</em>
        </label>

        <div class="col-sm-9">
            <select class="select2" name="accountTo" id="cashflows_exchanges__edit__account_to">
                <option></option>
                <% for account in CashFlow.request('enabled:account:entities', @idAccountTo): %>
                <option value="<%= account.id %>">
                    <%= account.get('name') %>
                </option>
                <% end %>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-12 col-sm-3 control-label"
               for="cashflows_exchanges__edit__sumFrom">
            Продажа<em>*</em>
        </label>

        <div class="col-xs-6 col-sm-4">
            <input type="text" class="form-control number" name="sumFrom"
                   id="cashflows_exchanges__edit__sumFrom">
        </div>

        <div class="col-xs-2 col-sm-1" style="padding: 5px 0 6px 0;">
            <div class="btn-group" name="moneyFrom">
                <a class="dropdown-toggle" type="button" data-toggle="dropdown"
                   aria-expanded="false">
                    <span name="moneyFrom" data-id-money="<%= @idMoneyFrom %>">
                        <%- CashFlow.entities.moneys.get(@idMoneyFrom).get('symbol') %>
                    </span>
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <!--@formatter:off-->
                    <% for money in CashFlow.request 'enabled:money:entities', @idMoneyFrom: %>
                    <li data-id-money="<%= money.id %>"
                        data-text="<%- money.get('symbol') %>"
                        <%- 'class="active"' if money.id is @idMoneyFrom %>>
                        <a href="#">
                            <%- money.get('symbol') %>
                        </a>
                    </li>
                    <% end %>
                    <!--@formatter:on-->
                </ul>
            </div>
        </div>
    </div>

    <div class="form-group" style="margin-bottom: 5px">
        <label class="col-xs-12 col-sm-3 control-label" for="cashflows_exchanges__edit__sumTo">
            Покупка<em>*</em>
        </label>

        <div class="col-xs-6 col-sm-4">
            <input type="text" class="form-control number" name="sumTo"
                   id="cashflows_exchanges__edit__sumTo">
        </div>

        <div class="col-xs-2 col-sm-1" style="padding: 5px 0 6px 0;">
            <div class="btn-group" name="moneyTo">
                <a class="dropdown-toggle" type="button" data-toggle="dropdown"
                   aria-expanded="false">
                    <span name="moneyTo" data-id-money="<%= @idMoneyTo %>">
                        <%- CashFlow.entities.moneys.get(@idMoneyTo).get('symbol') %>
                    </span>
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <!--@formatter:off-->
                    <% for money in CashFlow.request 'enabled:money:entities', @idMoneyTo: %>
                    <li data-id-money="<%= money.id %>"
                        data-text="<%- money.get('symbol') %>"
                        <%- 'class="active"' if money.id is @idMoneyTo %>>
                        <a href="#">
                            <%- money.get('symbol') %>
                        </a>
                    </li>
                    <% end %>
                    <!--@formatter:on-->
                </ul>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="isFee">
                    Есть комиссия
                </label>
            </div>
        </div>
    </div>

    <div name="feeFieldSet">
        <div class="form-group">
            <label class="col-xs-12 col-sm-3 control-label" style="width: 149px;"
                   for="cashflows_exchange__edit__accountFee">
                Со счета<em>*</em>
            </label>

            <div class="col-xs-12 col-sm-9">
                <select class="select2" name="accountFee" id="cashflows_exchange__edit__accountFee">
                    <option></option>
                    <!--@formatter:off-->
                    <% for account in CashFlow.request 'enabled:account:entities', @idAccountFee: %>
                    <option value="<%= account.id %>">
                        <%= account.get('name') %>
                    </option>
                    <% end %>
                    <!--@formatter:on-->
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-12 col-sm-3 control-label" style="wid1th: 149px;"
                   for="cashflows_exchange__edit__fee">
                Комиссия<em>*</em>
            </label>

            <div class="col-xs-6 col-sm-4">
                <input type="text" class="form-control number" name="fee"
                       id="cashflows_exchange__edit__fee">
            </div>

            <% idMoney = if @idMoneyFee then @idMoneyFee else @idMoneyFrom %>
            <div class="col-xs-2 col-sm-1" style="padding: 5px 0 6px 0;">
                <div class="btn-group" name="moneyFee">
                    <a class="dropdown-toggle" type="button" data-toggle="dropdown"
                       aria-expanded="false">
                        <span name="moneyFee" data-id-money="<%= idMoney %>">
                            <%- CashFlow.entities.moneys.get(idMoney).get('symbol') %>
                        </span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <!--@formatter:off-->
                        <% for money in CashFlow.request 'enabled:money:entities', @idMoneyFee: %>
                        <li data-id-money="<%= money.id %>"
                            data-text="<%- money.get('symbol') %>"
                            <%- 'class="active"' if money.id is idMoney %>>
                            <a href="#">
                                <%- money.get('symbol') %>
                            </a>
                        </li>
                        <% end %>
                        <!--@formatter:on-->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"
               for="cashflows_exchanges__edit__note">
            Примечание
        </label>

        <div class="col-sm-9">
            <textarea class="form-control" name="note" id="cashflows_exchanges__edit__note"
                      rows="2">
            </textarea>
        </div>
    </div>


    <div class="form-group">
        <label class="col-sm-3 control-label" style="width: 149px;"
               for="cashflows_exchanges__edit__tags">
            Теги
        </label>

        <div class="col-sm-9">
            <div class="select2" name="tags" id="cashflows_exchanges__edit__tags"></div>
        </div>
    </div>

    <div class="form-actions">
        <button type="button" name="btnCancel" class="btn btn-default" data-dismiss="modal">
            Отмена
        </button>
        <button type="submit" name="btnSave" class="btn btn-primary">
            Сохранить
        </button>
    </div>
</form>
