<form class="form-horizontal" autocomplete="off">

    <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label" style="width: 149px;"
               for="cashflows_exchanges__edit__dExchange">
            Дата и период<em>*</em>
        </label>

        <div class="col-xs-10 col-sm-9">
            <div class="row">

                <div class="col-xs-6" style="width: 170px;">
                    <div class="input-group date" name="dExchange" data-provide="datepicker">
                        <input type="text" class="form-control"
                               id="cashflows_exchanges__edit__dExchange" name="dExchange_">
                        <span class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </span>
                    </div>
                </div>

                <div class="col-xs-6" style="width: 190px;">
                    <div class="input-group date" name="reportPeriod" data-provide="datepicker"
                         data-date-format="MM yyyy" data-date-min-view-mode="1"
                         data-is-linked="true">
                        <input type="text" class="form-control" name="reportPeriod_"
                               data-toggle="tooltip" title="Отчетный период">
                        <span class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" style="width: 149px;"
               for="cashflows_exchanges__edit__account_from">
            Продажа со счета<em>*</em>
        </label>

        <div class="col-sm-9">
            <select class="select2" name="accountFrom" id="cashflows_exchanges__edit__account_from">
                <option></option>
                <% for account in CashFlow.request('enabled:account:entities', @idAccount): %>
                <option value="<%= account.id %>">
                    <%= account.get('name') %>
                </option>
                <% end %>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label" style="width: 149px;"
               for="cashflows_exchanges__edit__sum_from">
            Продажа<em>*</em>
        </label>

        <div class="col-xs-10 col-sm-9">
            <div class="row">

                <div class="col-xs-6" style="width:170px">
                    <input type="text" class="form-control" name="sumFrom"
                           id="cashflows_exchanges__edit__sum_from">
                </div>

                <div class="col-xs-6" style="width: 120px">
                    <select class="select2" name="moneyFrom">
                        <option></option>
                        <% for money in CashFlow.request 'enabled:money:entities', @idMoneyFrom: %>
                        <option value="<%= money.id %>">
                            <%- money.get('symbol') %>
                        </option>
                        <% end %>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" style="width: 149px;"
               for="cashflows_exchanges__edit__account_to">
            Покупка на счет<em>*</em>
        </label>

        <div class="col-sm-9">
            <select class="select2" name="accountTo" id="cashflows_exchanges__edit__account_to">
                <option></option>
                <% for account in CashFlow.request('enabled:account:entities', @idAccount): %>
                <option value="<%= account.id %>">
                    <%= account.get('name') %>
                </option>
                <% end %>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label" style="width: 149px;"
               for="cashflows_exchanges__edit__sum_to">
            Покупка<em>*</em>
        </label>

        <div class="col-xs-10 col-sm-9">
            <div class="row">

                <div class="col-xs-6" style="width:170px">
                    <input type="text" class="form-control" name="sumTo"
                           id="cashflows_exchanges__edit__sum_to">
                </div>
                <div class="col-xs-6" style="width: 120px">
                    <select class="select2" name="moneyTo">
                        <option></option>
                        <% for money in CashFlow.request 'enabled:money:entities', @idMoneyTo: %>
                        <option value="<%= money.id %>">
                            <%- money.get('symbol') %>
                        </option>
                        <% end %>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="isFee">
                    Комиссия
                </label>
            </div>
        </div>
    </div>

    <div name="feeFieldSet">
        <div class="form-group">
            <label class="col-sm-3 control-label" style="width: 149px;"
                   for="cashflows_exchanges__edit__account_fee">
                Со счета<em>*</em>
            </label>

            <div class="col-sm-9">
                <select class="select2" name="accountFee"
                        id="cashflows_exchanges__edit__account_fee">
                    <option></option>
                    <% for account in CashFlow.request 'enabled:account:entities', @idAccount: %>
                    <option value="<%= account.id %>">
                        <%= account.get('name') %>
                    </option>
                    <% end %>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-2 col-sm-3 control-label" style="width: 149px;"
                   for="cashflows_exchanges__edit__fee">
                Комиссия<em>*</em>
            </label>

            <div class="col-xs-10 col-sm-9">
                <div class="row">

                    <div class="col-xs-6" style="width:160px">
                        <input type="number" class="form-control" name="fee"
                               id="cashflows_exchanges__edit__fee">
                    </div>

                    <div class="col-xs-6" style="width: 120px">
                        <select class="select2" name="moneyFee">
                            <option></option>
                            <!--@formatter:off-->
                            <% for money in CashFlow.request 'enabled:money:entities', @idMoneyFee: %>
                            <option value="<%= money.id %>">
                                <%- money.get('symbol') %>
                            </option>
                            <% end %>
                            <!--@formatter:on-->
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label"
               for="cashflows_exchanges__edit__note">
            Примечание
        </label>

        <div class="col-sm-9">
            <textarea class="form-control" name="note" id="cashflows_exchanges__edit__note" rows="2">
            </textarea>
        </div>
    </div>


    <div class="form-group">
        <label class="col-sm-3 control-label" style="width: 149px;"
               for="cashflows_exchanges__edit__tags">
            Теги
        </label>

        <div class="col-sm-9">
            <div class="select2" name="tags" id="cashflows_exchanges__edit__tags"></div>
        </div>
    </div>

    <div class="form-actions">
        <button type="button" name="btnCancel" class="btn btn-default" data-dismiss="modal">
            Отмена
        </button>
        <button type="submit" name="btnSave" class="btn btn-primary">
            Сохранить
        </button>
    </div>
</form>
