<td class="color-mark <%= @colorMark%>">
</td>

<td class="tickbox">
    <i class="fa fa-fw"></i>
</td>

<td class="date dplan" style="border-right: 1px solid #ddd;">
    <%= @formatDate(@dPlan) %>
</td>

<td style="text-align: right;">
    <%= @nRepeat%>
</td>

<td>
    <%= CashFlow.entities.accounts.get(@idAccountFrom).get('name') %>
</td>
<td>
    <%= CashFlow.entities.accounts.get(@idAccountTo).get('name') %>
</td>

<td class="sum">
    <%- @numberToMoney(@sumFrom, @idMoneyFrom) %>
</td>

<td class="symbol">
    <%- CashFlow.entities.moneys.get(@idMoneyFrom).get('symbol')%>
</td>

<td class="sum">
    <%- @numberToMoney(@sumTo, @idMoneyTo) %>
</td>

<td class="symbol">
    <%- CashFlow.entities.moneys.get(@idMoneyTo).get('symbol')%>
</td>

<td class="sum">
    <%- if @sumTo > @sumFrom then (@sumTo/@sumFrom).toFixed(2) else (@sumFrom/@sumTo).toFixed(2) %>
</td>

<td>
    <%= CashFlow.entities.accounts.get(@idAccountFee).get('name') if @idAccountFee %>
</td>

<td class="sum">
    <%- @numberToMoney(@fee, @idMoneyFee) if @idAccountFee %>
</td>

<td class="symbol">
    <%- CashFlow.entities.moneys.get(@idMoneyFee).get('symbol') if @idAccountFee %>
</td>

<td>
    <%- @schedule %>
</td>

<td class="date">
    <%= @formatDate(@dBegin) %>
</td>

<td class="hidden-xs hidden-sm">
    <%= @note %>
</td>
