<form class="form-horizontal">
    <div class="form-group">
        <label for="references_project__edit__name" class="col-sm-3 control-label">
            Наименование<em>*</em>
        </label>

        <div class="col-sm-9">
            <input type="text" class="form-control" name="name" id="references_project__edit__name">
        </div>
    </div>

    <!--<div class="form-group">-->
        <!--<label for="references_project__edit__currencies" class="col-sm-3 control-label"-->
               <!--style="width: 149px;">-->
            <!--Вылюты<em>*</em>-->
        <!--</label>-->

        <!--<div class="col-sm-9">-->
            <!--<div class="select2" name="currencies" id="references_project__edit__currencies"></div>-->

            <!--<p class="help-block">-->
                <!--Указанные валюты будут доступны в списке валют при добавлении и-->
                <!--редактировании транзакций. Первая в списке &mdash; валюта по&#x2010;умолчанию-->
            <!--</p>-->
        <!--</div>-->
    <!--</div>-->

    <div class="form-group">
        <label class="col-sm-3 control-label" for="references_projects__edit__note">
            Примечание
        </label>

        <div class="col-sm-9">
            <textarea class="form-control" name="note" id="references_projects__edit__note"
                      rows="2">
            </textarea>
        </div>
    </div>

    <fieldset>
        <legend>Права доступа</legend>

        <div class="form-group">
            <label for="references_projects__edit__writers" class="col-sm-3 control-label"
                   style="width: 149px;">
                Изменение
            </label>

            <div class="col-sm-9">
                <div class="select2" name="writers" id="references_projects__edit__writers"></div>
                <p class="help-block">
                    Список пользователей, у которых есть право на добавление,
                    редактирование и удаления операций в данном проекте
                </p>
            </div>
        </div>
    </fieldset>

    <div class="form-actions">
        <button type="button" name="btnCancel" class="btn btn-default" data-dismiss="modal">
            Отмена
        </button>
        <button type="submit" name="btnSave" class="btn btn-primary">
            Сохранить
        </button>
    </div>
</form>
