<div class="row">
    <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
        <table class="table table-hover table-condensed has-tickbox">
            <thead>
            <tr>
                <th style="font-size: 14px">
                    <i class="fa fa-fw fa-square-o"></i>
                </th>
                <th>Название</th>
                <th>Символ</th>
                <th style="width: 1px;">
                    Активная
                </th>
                <th>Валюта</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>