<div class="row">
    <div class="col-xs-12">
        <table class="table table-hover table-condensed">
            <thead>
            <tr>
                <th class="color-mark"></th>
                <th class="tickbox">
                    <i class="fa fa-fw fa-square-o"></i>
                </th>
                <th>Дата</th>
                <th>От куда</th>
                <th>Куда</th>
                <th colspan="2">Сумма</th>
                <th colspan="3">Комиссия</th>
                <th class="hidden-xs">Примечание</th>
                <th class="hidden-xs">Теги</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
            <tr name="selectedTotal"></tr>
            <tr name="total"></tr>
            </tfoot>
        </table>
    </div>
</div>