<td>
    <i class="fa fa-fw"></i>
</td>
<td class="date">
    <%= @formatDate(@dTransfer) %>
</td>
<!--<td style="width: 200px">-->
<td>
    <%= CashFlow.entities.accounts.get(@idAccountFrom).get('name') %>
</td>
<!--<td style="width: 200px">-->
<td>
    <%= CashFlow.entities.accounts.get(@idAccountTo).get('name') %>
</td>
<td class="sum">
    <%- @numberToMoney(@sum, @idMoney) %>
</td>
<td class="symbol">
    <%- CashFlow.entities.moneys.get(@idMoney).get('symbol') %>
</td>
<!--<td style="width: 200px">-->
<td>
    <%= CashFlow.entities.accounts.get(@idAccountFee).get('name') if @isFee %>
</td>
<td class="sum">
    <%- @numberToMoney(@fee, @idMoneyFee) if @isFee %>
</td>
<td class="symbol">
    <%- CashFlow.entities.moneys.get(@idMoneyFee).get('symbol') if @isFee %>
</td>
<td class="hidden-xs">
    <%= @note %>
</td>
<td class="hidden-xs">
    <% for tag in @tags: %>
    <span class="tag">
        <%= tag %>
    </span>
    <% end %>
</td>