<% today = (new Date()).setHours(0,0,0,0) %>

<td class="color-mark <%= @colorMark%>">
</td>

<td class="tickbox">
    <i class="fa fa-fw"></i>
</td>

<td class="date" style="border-right: 1px solid #ddd;">
    <% if @idPlan: %>
    <div class="row">
        <div class="col-xs-12">
            <%= @formatDate(@dTransfer) %>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <% if moment(@dTransfer, 'YYYY-MM-DD').toDate().getTime() < today: %>
            <small class="txt-color-red">Просрочено</small>
            <% else: %>
            <small class="text-info">Запланировано</small>
            <% end %>
        </div>
    </div>
    <% else: %>
    <% if @isNotConfirmed: %>
    <div class="row">
        <div class="col-xs-12">
            <%= @formatDate(@dTransfer) %>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <small class="txt-color-red">Не подтверждено</small>
            <br>
            <% if moment(@dTransfer, 'YYYY-MM-DD').toDate().getTime() < today: %>
            <small class="txt-color-red">Просрочено</small>
            <% end %>
        </div>
    </div>

    <% else: %>
    <%= @formatDate(@dTransfer) %>
    <% end %>
    <% end %>
</td>

<td>
    <%= CashFlow.entities.accounts.get(@idAccountFrom).get('name') %>
</td>
<!--<td style="width: 200px">-->
<td>
    <%= CashFlow.entities.accounts.get(@idAccountTo).get('name') %>
</td>
<td class="sum">
    <%- @numberToMoney(@sum, @idMoney) %>
</td>
<td class="symbol">
    <%- CashFlow.entities.moneys.get(@idMoney).get('symbol') %>
</td>
<!--<td style="width: 200px">-->
<td>
    <%= CashFlow.entities.accounts.get(@idAccountFee).get('name') if @isFee %>
</td>
<td class="sum">
    <%- @numberToMoney(@fee, @idMoneyFee) if @isFee %>
</td>
<td class="symbol">
    <%- CashFlow.entities.moneys.get(@idMoneyFee).get('symbol') if @isFee %>
</td>
<td class="hidden-xs">
    <%= @note %>
</td>
<td class="hidden-xs">
    <% for tag in @tags: %>
    <span class="tag">
        <%= tag %>
    </span>
    <% end %>
</td>