<div class="row">
    <div class="col-sm-9">
        <h3 class="page-title">
            Профиль
        </h3>
    </div>
<!--
    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
        <ul id="sparks">
        </ul>
    </div>
-->
</div>
<!--
<div class="btn-toolbar" role="toolbar">
    <div class="btn-group">
        <button type="button" name="btnBack" class="btn btn-default">
            <i class="fa fa-level-up fa-rotate-270"></i>
            Назад
        </button>
    </div>

</div>
-->