<div class="row">
    <div class="col-sm-9">
        <h1 class="page-title">
            Профиль
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">

        <form class="form-horizontal">
            <div class="form-group">
                <label for="profile__edit__email"
                       class="col-sm-3 control-label">
                    E-Mail<em>*</em>
                </label>

                <div class="col-sm-5">
                    <input type="text" class="form-control" name="email" id="profile__edit__email"
                           readonly>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-5">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="isChangePassword"> Поменять пароль
                        </label>
                    </div>
                </div>
            </div>

            <div name="passwordFieldSet">
                <div class="form-group">
                    <label for="profile__edit__newPassword" class="col-sm-3 control-label">
                        Новый пароль<em>*</em>
                    </label>

                    <div class="col-sm-5">
                        <input type="password" class="form-control" name="newPassword"
                               id="profile__edit__newPassword">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="profile__edit__name"
                       class="col-sm-3 control-label">
                    Имя<em>*</em>
                </label>

                <div class="col-sm-5">
                    <input type="text" class="form-control" name="name" id="profile__edit__name">
                </div>
            </div>

            <div class="form-group">
                <label for="profile__edit__project" class="col-sm-3 control-label">
                    Проект по умолчанию<em>*</em>
                </label>

                <div class="col-sm-5">
                    <select name="project" id="profile__edit__project">
                        <% for project in CashFlow.entities.projects.models: %>
                        <option value="<%= project.id%>">
                            <%= project.get('name')%>
                        </option>
                        <% end %>
                    </select>

                    <p class="help-block">
                        Проект по умолчанию будет текущим при запуске программы
                    </p>
                </div>
            </div>

            <div class="form-group">
                <label for="profile__edit__project" class="col-sm-3 control-label">
                    Источник валютных курсов<em>*</em>
                </label>

                <div class="col-sm-5">
                    <select name="currencyRateSource" id="profile__edit__currencyRateSource">
                        <% for crs in CashFlow.entities.currencyRateSources.models: %>
                        <option value="<%= crs.id%>">
                            <%= crs.get('name')%>
                        </option>
                        <% end %>
                    </select>

                </div>
            </div>

            <div class="form-group">
                <label for="profile__edit__password" class="col-sm-3 control-label">
                    Текущий пароль<em>*</em>
                </label>

                <div class="col-sm-5">
                    <input type="password" class="form-control" name="password"
                           id="profile__edit__password">

                    <p class="help-block">
                        Для сохранения настроек нужно указать текущий пароль
                    </p>
                </div>
            </div>

            <div class="form-group">
                <div style="text-align: right;" class="col-sm-5 col-sm-offset-3">
                    <button type="button" name="btnSave" class="btn btn-primary">
                        Сохранить
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>