<form class="form">

    <div class="form-group">
        <label for="users__invite__email">
            Адрес электронной почты приглашаемого пользователя<em>*</em>
        </label>
        <input type="email" class="form-control" name="email" id="users__invite__email">

        <p class="help-block">
            Пользователь должен быть уже зарегистрированным
        </p>
    </div>

    <div class="form-group">
        <label for="users__invite__message">Сообщение</label>
        <textarea class="form-control" name="message"
                  id="users__invite__message" rows="2">

        </textarea>
    </div>

    <div class="form-actions">
        <button type="button" name="btnCancel" class="btn btn-default" data-dismiss="modal">
            Отмена
        </button>
        <button type="submit" name="btnInvite" class="btn btn-primary">
            Пригласить
        </button>
    </div>
</form>
