<div class="row">
    <div class="col-xs-12">
        <h1 class="page-title">
            Планирование
            <span>&gt; Переводы</span>
        </h1>
    </div>
</div>

<div class="row" style="border-bottom: 1px solid #CFCFCF;">
    <div class="col-xs-12">
        <form class="form-horizontal" role="form">

            <div class="form-group toolbar">
                <div class="btn-group">
                    <button type="button" name="btnAdd" class="btn btn-success">
                        <i class="fa fa-plus"></i>
                        <span class="hidden-xs hidden-sm">
                            Добавить
                        </span>
                    </button>
                    <button type="button" name="btnDel" class="btn btn-default">
                        <i class="fa fa-trash-o"></i>
                        <span class="hidden-xs hidden-sm">
                            Удалить
                        </span>
                    </button>
                </div>

                <div class="btn-group">
                    <button type="button" name="btnRefresh" class="btn btn-default">
                        <i class="fa fa-refresh"></i>
                        <span class="hidden-xs hidden-sm">
                            Обновить
                        </span>
                    </button>
                </div>

                <div name="pagination-region" style="display: inline-table; vertical-align: middle;"
                     class="pull-right">
                </div>
            </div>
        </form>
    </div>
</div>

