<header id="header">
    <div class="pull-right">
        <div id="hide-menu" class="btn-header transparent pull-right">
            <span>
                <a href="#" name="btnToggleMenu" title="Показать/Скрыть меню">
                    <i class="fa fa-reorder"></i>
                </a> </span>
        </div>

        <div id="logout" class="btn-header transparent pull-right">
            <span>
                <a href="#" title="Выход" name="btnLogout">
                    <i class="fa fa-sign-out"></i>
                </a>
            </span>
        </div>
    </div>
</header>
