<form class="form-horizontal">
    <div class="form-group">
        <label for="references_categories__edit__name" class="col-sm-3 control-label">
            Наименование<em>*</em>
        </label>

        <div class="col-sm-9">
            <input type="text" class="form-control" name="name"
                   id="references_categories__edit__name">
        </div>
    </div>

    <div class="form-group">
        <label for="references_categories__edit__parent" class="col-sm-3 control-label"
               style="width: 149px;">
            Родительская категория
        </label>

        <div class="col-sm-9">
            <div class="select2" name="parent" id="references_categories__edit__parent"></div>
        </div>
    </div>

    <div class="form-group">
        <label for="references_categories__edit__categoryPrototype" class="col-sm-3 control-label"
               style="width: 149px;">
            Прототип
        </label>

        <div class="col-sm-9">
            <div class="select2" name="categoryPrototype"
                 id="references_categories__edit__categoryPrototype"></div>
            <!--<p class="help-block">-->
                <!--Есть возможность строить отчеты по прототипам, что позволяет-->
                <!--некоторые статьи рассматривать как одну.-->
            <!--</p>-->
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="isEnabled"> Активная
                </label>
            </div>
            <p class="help-block">
                Показывать категорию при добавлении или редактировании операции
            </p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" for="references_categories__edit__note">
            Примечание
        </label>

        <div class="col-sm-9">
            <textarea class="form-control" name="note" id="references_categories__edit__note"
                      rows="2">
            </textarea>
        </div>
    </div>

    <div class="form-actions">
        <button type="button" name="btnCancel" class="btn btn-default" data-dismiss="modal">
            Отмена
        </button>
        <button type="submit" name="btnSave" class="btn btn-primary">
            Сохранить
        </button>
    </div>
</form>
