<div class="row">
    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
        <h1 class="page-title">
            Пользователи
        </h1>
    </div>

</div>
<div class="btn-toolbar" role="toolbar">
    <div class="btn-group">
        <button type="button" name="btnInvite" class="btn btn-default">
            <i class="fa fa-user-plus"></i>
            <span class="hidden-xs">Пригласить</span>
        </button>
    </div>

    <div class="btn-group">
        <button type="button" name="btnRefresh" class="btn btn-default">
            <i class="fa fa-refresh"></i>
            <span class="hidden-xs">Обновить</span>
        </button>
    </div>

</div>