<% balance = @getBalance() %>
<% moneys = @getMoneys() %>
<td>
    <i class="fa fa-fw"></i>
</td>
<td class="date" style="border-right: 1px solid #ddd;">
    <%= @formatDate(@dIE) %>
</td>

<td>
    <div class="row">
        <div class="col-xs-12">
            <%= @accounts.join(', ') %>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <span class="text-muted">
                <%= CashFlow.entities.contractors.get(@idContractor).get('name') if @idContractor%>
            </span>
        </div>
    </div>
</td>

<td class="hidden-xs hidden-sm">
    <%= @categories.join(', ') %>
</td>

<td class="sum">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-xs-12 text-right">
            <% if not _.isUndefined(balance[idMoney]['income']): %>
            <%- @numberToMoney(balance[idMoney]['income'], idMoney) %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>

<td class="symbol">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-xs-12">
            <% if not _.isUndefined(balance[idMoney]['income']): %>
            <%- CashFlow.entities.moneys.get(idMoney).get('symbol') %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>
<td class="sum">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-xs-12 text-right">
            <% if not _.isUndefined(balance[idMoney]['expense']): %>
            <%- @numberToMoney(balance[idMoney]['expense'], idMoney) %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>
<td class="symbol">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-xs-12">
            <% if not _.isUndefined(balance[idMoney]['expense']): %>
            <%- CashFlow.entities.moneys.get(idMoney).get('symbol') %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>
<td class="sum">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-xs-12 text-right">
            <% if not _.isUndefined(balance[idMoney]['total']): %>
            <%- @numberToMoney(balance[idMoney]['total'], idMoney) %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>
<td class="symbol">
    <% for own key, idMoney of moneys: %>
    <div class="row">
        <div class="col-xs-12">
            <% if not _.isUndefined(balance[idMoney]['total']): %>
            <%- CashFlow.entities.moneys.get(idMoney).get('symbol') %>
            <% else: %>
            <%- '&nbsp;' %>
            <% end %>
        </div>
    </div>
    <% end %>
</td>
<td>
    <%= @note %>
</td>
<td>
    <% for tag in @tags: %>
    <span class="tag">
        <%= tag %>
    </span>
    <% end %>
</td>
