<div class="row">
    <div class="col-xs-12">
        <table class="table table-hover table-condensed has-tickbox">
            <thead>
            <tr>
                <th style="font-size: 14px">
                    <i class="fa fa-fw fa-square-o"></i>
                </th>
                <th>Дата</th>
                <th>Счета<br>Контрагент</th>
                <th class="hidden-xs hidden-sm">Категории</th>
                <th colspan="2">Доход</th>
                <th colspan="2">Расход</th>
                <th colspan="2">Итого</th>
                <th>Примечание</th>
                <th>Теги</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>