<form class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label" style="width: 149px;"
               for="cashflow_transfers__edit__dTransfer">
            Дата и период<em>*</em>
        </label>

        <div class="col-xs-10 col-sm-9">
            <div class="row">
                <div class="col-xs-6" style="width: 170px;">
                    <div class="input-group date" name="dTransfer" data-provide="datepicker">
                        <input type="text" class="form-control"
                               id="cashflow_transfers__edit__dTransfer" name="dTransfer_">
                        <span class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </span>
                    </div>
                </div>

                <div class="col-xs-6" style="width: 190px;">
                    <div class="input-group date" name="reportPeriod" data-provide="datepicker"
                         data-date-format="MM yyyy" data-date-min-view-mode="1"
                         data-is-linked="true">
                        <input type="text" class="form-control" name="reportPeriod_">
                        <span class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" style="width: 149px;"
               for="cashflow_transfers__edit__account_from">
            Со счета<em>*</em>
        </label>

        <div class="col-sm-9">
            <select class="select2" name="accountFrom" id="cashflow_transfers__edit__account_from">
                <option></option>
                <% for account in CashFlow.request('enabled:account:entities', @idAccountFrom): %>
                <option value="<%= account.id %>">
                    <%= account.get('name') %>
                </option>
                <% end %>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" style="width: 149px;"
               for="cashflow_transfers__edit__accountTo">
            На счет<em>*</em>
        </label>

        <div class="col-sm-9">
            <select class="select2" name="accountTo" id="cashflow_transfers__edit__accountTo">
                <option></option>
                <% for account in CashFlow.request('enabled:account:entities', @idAccountTo): %>
                <option value="<%= account.id %>">
                    <%= account.get('name') %>
                </option>
                <% end %>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label" style="width: 149px;"
               for="cashflow_transfers__edit__sum">
            Сумма<em>*</em>
        </label>

        <div class="col-xs-10 col-sm-9">
            <div class="row">

                <div class="col-xs-6" style="width:170px">
                    <input type="text" class="form-control" name="sum"
                           id="cashflow_transfers__edit__sum">
                </div>

                <div class="col-xs-6" style="width: 120px">
                    <select class="select2" name="money">
                        <% for money in CashFlow.request 'enabled:money:entities', @idMoney: %>
                        <option value="<%= money.id %>">
                            <%= money.get('symbol') %>
                        </option>
                        <% end %>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="isFee">
                    Комиссия
                </label>
            </div>
        </div>
    </div>

    <div name="feeFieldSet">
        <div class="form-group">
            <label class="col-sm-3 control-label" style="width: 149px;"
                   for="cashflow_transfers__edit__account_fee">
                Со счета<em>*</em>
            </label>

            <div class="col-sm-9">
                <select class="select2" name="accountFee"
                        id="cashflow_transfers__edit__account_fee">
                    <option></option>
                    <!--@formatter:off-->
                    <% for account in CashFlow.request('enabled:account:entities', @idAccountFee): %>
                    <option value="<%= account.id %>">
                        <%= account.get('name') %>
                    </option>
                    <% end %>
                    <!--@formatter:on-->
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label" style="width: 149px;"
                   for="cashflow_transfers__edit__fee">
                Комиссия<em>*</em>
            </label>

            <div class="col-xs-10 col-sm-9">
                <div class="row">

                    <div class="col-xs-6" style="width:160px">
                        <input type="number" class="form-control" name="fee"
                               id="cashflow_transfers__edit__fee">
                    </div>

                    <div class="col-xs-6" style="width: 120px">
                        <select class="select2" name="moneyFee">
                            <!--@formatter:off-->
                            <% for money in CashFlow.request 'enabled:money:entities', @idMoneyFee: %>
                            <option value="<%= money.id %>">
                                <%= money.get('symbol') %>
                            </option>
                            <% end %>
                            <!--@formatter:on-->
                        </select>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label"
               for="cashflow_transfers__edit__note">
            Примечание
        </label>

        <div class="col-sm-9">
            <textarea class="form-control" name="note" id="cashflow_transfers__edit__note"
                      rows="2">
            </textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" style="width: 149px;"
               for="cashflow_transfers__edit__tags">
            Теги
        </label>

        <div class="col-sm-9">
            <div class="select2" name="tags" id="cashflow_transfers__edit__tags"></div>
        </div>
    </div>

    <div class="form-actions">
        <button type="button" name="btnCancel" class="btn btn-default" data-dismiss="modal">
            Отмена
        </button>
        <button type="submit" name="btnSave" class="btn btn-primary">
            Сохранить
        </button>
    </div>
</form>
