<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Ежедневные остатки <span name="dBegin"></span> - <span name="dEnd"></span></h3>
    </div>
    <div class="panel-body" style="padding: 5px;">
        <div class="row">
            <div class="col-xs-12">
                <div name="panel-region">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div name="graph-region">
                </div>
            </div>
        </div>
    </div>
</div>


