<form class="form-horizontal" autocomplete="off">
    <div class="form-group">
        <div class="col-sm-offset-3 col-xs-6" style="width: 160px;">
            <div class="radio">
                <label>
                    <input type="radio" name="sign" value="1" <%= if @sign is 1 then 'checked'%> >
                    Приход
                </label>
            </div>
        </div>

        <div class="col-xs-6" style="width: 160px;">
            <div class="radio">
                <label>
                    <input type="radio" name="sign" value="-1" <%= if @sign is -1 then 'checked'%>>
                    Расход
                </label>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-12 col-sm-3 control-label" style="width: 149px;"
               for="cashflows_debts__edit_detail__dDebtDetail">
            Дата и период<em>*</em>
        </label>

        <div class="col-xs-10 col-sm-9">
            <div class="row">

                <div class="col-xs-6" style="width: 170px;">
                    <div class="input-group date" name="dDebtDetail" data-provide="datepicker">
                        <input type="text" class="form-control"
                               id="cashflows_debts__edit_detail__dDebtDetail" name="dDebtDetail_">
                    <span class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                    </span>
                    </div>
                </div>

                <div class="col-xs-6" style="width: 190px;">
                    <div class="input-group date" name="reportPeriod" data-provide="datepicker"
                         data-date-format="MM yyyy" data-date-min-view-mode="1"
                         data-is-linked="true">
                        <input type="text" class="form-control" name="reportPeriod_"
                               data-toggle="tooltip" title="Отчетный период">
                    <span class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" style="width: 149px;"
               for="cashflows_debts__edit_detail__account">
            Счет<em>*</em>
        </label>

        <div class="col-sm-9">
            <select class="select2" name="account" id="cashflows_debts__edit_detail__account">
                <option></option>
                <% for account in CashFlow.request('enabled:account:entities', @idAccount): %>
                <option value="<%= account.id %>">
                    <%= account.get('name') %>
                </option>
                <% end %>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" style="width: 149px;"
               for="cashflows_debts__edit_detail__category">
            Категория<em>*</em>
        </label>

        <div class="col-sm-9">
            <select class="select2" name="category" id="cashflows_debts__edit_detail__category">
                <option></option>
                <% for category in CashFlow.request('category:debt:entities'): %>
                <option value="<%= category.id %>">
                    <%= category.get('name') %>
                </option>
                <% end %>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-2 col-sm-3 control-label" style="width: 149px;"
               for="cashflows_debts__edit_detail__sum">
            Сумма<em>*</em>
        </label>

        <div class="col-xs-10 col-sm-9">
            <div class="row">

                <div class="col-xs-6" style="width:170px">
                    <input type="text" class="form-control" name="sum"
                           id="cashflows_debts__edit_detail__sum">
                </div>

                <div class="col-xs-6" style="width: 120px">
                    <select class="select2" name="money">
                        <option></option>
                        <% for money in CashFlow.request 'enabled:money:entities', @idMoney: %>
                        <option value="<%= money.id %>">
                            <%- money.get('symbol') %>
                        </option>
                        <% end %>
                    </select>
                </div>
            </div>
        </div>
    </div>


    <div class="form-group">
        <label class="col-sm-3 control-label"
               for="cashflows_debts__edit_detail__note">
            Примечание
        </label>

        <div class="col-sm-9">
            <textarea class="form-control" name="note" id="cashflows_debts__edit_detail__note"
                      rows="2">
            </textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label" style="width: 149px;"
               for="cashflows_debts__edit_detail__tags">
            Теги
        </label>

        <div class="col-sm-9">
            <div class="select2" name="tags" id="cashflows_debts__edit_detail__tags"></div>
        </div>
    </div>

    <div class="form-actions">
        <button type="button" name="btnCancel" class="btn btn-default" data-dismiss="modal">
            Отмена
        </button>
        <button type="submit" name="btnSave" class="btn btn-primary">
            Сохранить
        </button>
    </div>
</form>
