<div class="row">
    <!--<div class="col-xs-12 col-sm-11 col-md-10 col-lg-9">-->
    <div class="col-md-12 col-lg-10">
        <table class="table table-hover table-condensed has-tickbox">
            <thead>
            <tr>
                <th rowspan="2" style="font-size: 14px">
                    <i class="fa fa-fw fa-square-o"></i>
                </th>
                <th rowspan="2">Название</th>
                <th rowspan="2" style="width: 1px">Активный</th>
                <th rowspan="2">Владелец</th>
                <th colspan="2">Права доступа</th>
                <th rowspan="2">Тип счета</th>
                <th rowspan="2">Примечание</th>
            </tr>
            <tr>
                <th>Просмотр</th>
                <th>Изменение</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>