<td class="color-mark <%= @colorMark%>">
</td>

<td class="tickbox">
    <i class="fa fa-fw"></i>
</td>

<td class="date">
    <%= @formatDate(@dIEDetail) %>
</td>

<!--<td style1="width: 200px">-->
<td>
    <div class="row">
        <div class="col-xs-12">
            <%= CashFlow.entities.accounts.get(@idAccount).get('name') %>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <span class="text-muted">
                <%= CashFlow.entities.contractors.get(@idContractor).get('name') if @idContractor%>
            </span>
        </div>
    </div>
</td>

<!--<td style="width: 200px">-->
<td>
    <div class="row">
        <div class="col-xs-12">
            <%= CashFlow.entities.categories.get(@idCategory).get('name') %>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <span class="text-muted">
                <%- CashFlow.entities.categories.get(@idCategory).path() %>
            </span>
        </div>
    </div>
</td>

<!--<td> <%= @quantity %> <%= CashFlow.entities.units.get(@idUnit).get('name') unless _.isNull(@idUnit) %></td>-->

<td class="sum hidden-xs hidden-sm hidden-md">
    <%- @numberToMoney(@sign * @sum, @idMoney) if @sign is 1 %>
</td>
<td class="symbol hidden-xs hidden-sm hidden-md">
    <%- CashFlow.entities.moneys.get(@idMoney).get('symbol') if @sign is 1%>
</td>

<td class="sum hidden-xs hidden-sm hidden-md">
    <%- @numberToMoney(@sign * @sum, @idMoney) if @sign is -1%>
</td>
<td class="symbol hidden-xs hidden-sm hidden-md">
    <%- CashFlow.entities.moneys.get(@idMoney).get('symbol') if @sign is -1%>
</td>

<td class="sum hidden-lg">
    <%- @numberToMoney(@sign * @sum, @idMoney) %>
</td>
<td class="symbol hidden-lg">
    <%- CashFlow.entities.moneys.get(@idMoney).get('symbol')%>
</td>

<td class="hidden-xs hidden-sm">
    <%= @note %>
</td>

<td class="hidden-xs hidden-sm">
    <% for tag in @tags: %>
    <span class="tag">
        <%= tag %>
    </span>
    <% end %>
</td>