<div class="row">
    <div class="col-xs-12">
        <table class="table table-hover table-condensed has-tickbox">
            <thead>
            <tr>
                <th style="font-size: 14px">
                    <i class="fa fa-fw fa-square-o"></i>
                </th>
                <th>Дата</th>
                <th>Счет | Контрагент</th>
                <th>Категория</th>
                <th class="hidden-xs hidden-sm" colspan="2">Доход</th>
                <th class="hidden-xs hidden-sm" colspan="2">Расход</th>
                <th class="hidden-md hidden-lg" colspan="2">Доход/расход</th>
                <th class="hidden-xs hidden-sm">Примечание</th>
                <th class="hidden-xs hidden-sm">Теги</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
            <tr name="selectedTotal"></tr>
            <tr name="total"></tr>
            </tfoot>
        </table>
    </div>
</div>