<div class="row">
    <div class="col-xs-12">
        <table class="table table-hover table-condensed">
            <thead>
            <tr>
                <th class="color-mark"></th>
                <th class="tickbox">
                    <i class="fa fa-fw fa-square-o"></i>
                </th>
                <th >Дата</th>
                <th>Счет<br>Контрагент</th>
                <th>Категория</th>
                <th class="hidden-xs hidden-sm hidden-md" colspan="2">Доход</th>
                <th class="hidden-xs hidden-sm hidden-md" colspan="2">Расход</th>
                <th class="hidden-lg" colspan="2">Сумма</th>
                <th class="hidden-xs hidden-sm">Примечание</th>
                <th class="hidden-xs hidden-sm">Теги</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
            <tr name="selectedTotal"></tr>
            <tr name="total"></tr>
            </tfoot>
        </table>
    </div>
</div>