<div class="row">
    <div class="col-xs-12">
        <h1 class="page-title">
            Доходы и Расходы
            <span>&gt; Операции</span>
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">

        <form class="form-horizontal" role="form">

            <div class="form-group toolbar">
                <div class="btn-group">
                    <button type="button" name="btnAdd" class="btn btn-success">
                        <i class="fa fa-plus"></i>
                        <span class="hidden-xs hidden-sm">
                            Добавить
                        </span>
                    </button>
                    <button type="button" name="btnDel" class="btn btn-default">
                        <i class="fa fa-trash-o"></i>
                        <span class="hidden-xs hidden-sm">
                            Удалить
                        </span>
                    </button>
                </div>

                <div class="btn-group">
                    <button type="button" name="btnRefresh" class="btn btn-default">
                        <i class="fa fa-refresh"></i>
                        <span class="hidden-xs hidden-sm">
                            Обновить
                        </span>
                    </button>
                </div>

                <div class="btn-group">
                    <button type="button" name="btnShowIE" class="btn btn-default"
                            data-toggle="tooltip"
                            title="Показать денежный поток текущей операции">
                        <i class="fa fa-th-list"></i>
                        <span class="hidden-xs hidden-sm">
                            Поток
                        </span>
                    </button>
                </div>

                <div class="input-group col-xs-3 col-md-2 col-lg-3">
                    <span class="input-group-addon">
                        <i class="fa fa-search"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Поиск" name="searchText"
                           data-toggle="tooltip"
                           title="Поиск по категории, контрагенту, примечанию и тегам">
                </div>

                <div class="input-group col-xs-1">
                    <span class="input-group-addon">
                        <input type="checkbox" name="isUseFilters">
                    </span>
                    <button type="button" name="btnToggleFilters" class="btn btn-default"
                            title="Показать/скрыть фильтр">
                        <i class="fa fa-filter"></i>
                        <span class="hidden-xs hidden-sm hidden-md">
                            Фильтр
                        </span>
                        <span class="fa fa-fw fa-caret-right"></span>
                    </button>
                </div>

                <div name="pagination-region" style="display: inline-table; vertical-align: middle;"
                     class="pull-right">
                </div>
            </div>

            <div name="filters" style="display: none;">
                <div class="form-group form-group-sm">
                    <label class="col-sm-2 control-label"
                           for="cashflow_ies_details__filters__dBegin">
                        Период
                    </label>

                    <div class="col-xs-6" style="width: 150px;">
                        <div class="input-group date" name="dBegin">
                            <input type="text" class="form-control"
                                   id="cashflow_ies_details__filters__dBegin">
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </span>
                        </div>
                    </div>

                    <div class="col-xs-6" style="width: 150px;">
                        <div class="input-group date" name="dEnd">
                            <input type="text" class="form-control"
                                   id="cashflow_ies_details__filters__dEnd">
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </span>
                        </div>
                    </div>

                    <div class="col-xs-6" style="width: 130px;">
                        <select class="select2" name="sign"
                                id="cashflow_ies_details__filters__sign">
                            <option value="">Все</option>
                            <option value="1">Доход</option>
                            <option value="-1">Расход</option>
                        </select>
                    </div>

                </div>

                <div class="form-group form-group-sm">
                    <label for="cashflow_ies_details__filters__contractors"
                           class="col-sm-2 control-label">
                        Контрагенты
                    </label>

                    <div class="col-sm-8">
                        <select multiple class="select2" name="contractors"
                                id="cashflow_ies_details__filters__contractors">
                            <option></option>
                            <% for c in CashFlow.entities.contractors.models: %>
                            <option value="<%= c.id%>">
                                <%= c.get('name')%>
                            </option>
                            <% end %>
                        </select>
                    </div>
                </div>

                <div class="form-group form-group-sm">
                    <label for="cashflow_ies_details__filters__accounts"
                           class="col-sm-2 control-label">
                        Счета
                    </label>

                    <div class="col-sm-8">
                        <select multiple class="select2" name="accounts"
                                id="cashflow_ies_details__filters__accounts">
                            <option></option>
                            <% for account in CashFlow.entities.accounts.models: %>
                            <option value="<%= account.id%>">
                                <%= account.get('name')%>
                                <%= if not account.get('isEnabled') then '[x]' else ''%>
                            </option>
                            <% end %>
                        </select>
                    </div>
                </div>

                <div class="form-group form-group-sm">
                    <label for="cashflow_ies_details__filters__categories"
                           class="col-sm-2 control-label">
                        Категория
                    </label>

                    <div class="col-sm-8">
                        <select multiple class="select2" name="categories"
                                id="cashflow_ies_details__filters__categories">
                            <option></option>
                            <!--@formatter:off-->
                            <% for category in CashFlow.request('category:filtered:entities', {isEnabled: null, isSystem: false}): %>
                            <option value="<%= category.id%>">
                                <%= category.path(true)%>
                            </option>
                            <% end %>
                            <!--@formatter:on-->
                        </select>
                    </div>
                </div>

                <div class="form-group form-group-sm">
                    <label for="cashflow_ies_details__filters__tags" class="col-sm-2 control-label">
                        Теги
                    </label>

                    <div class="col-sm-8">
                        <select multiple class="select2" name="tags"
                                id="cashflow_ies_details__filters__tags">
                            <option></option>
                            <% for tag in CashFlow.entities.tags.models: %>
                            <option value="<%= tag.id%>">
                                <%= tag.get('name')%>
                            </option>
                            <% end %>
                        </select>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>