<form class="form-horizontal">
    <div class="form-group">
        <label for="references_units__edit__name" class="col-sm-3 control-label">Наименование<em>*</em></label>

        <div class="col-sm-9">
            <input type="text" class="form-control" name="name" id="references_units__edit__name">
        </div>
    </div>

    <div class="form-actions">
        <button type="button" name="btnCancel" class="btn btn-default" data-dismiss="modal">Отмена</button>
        <button type="submit" name="btnSave" class="btn btn-primary">Сохранить</button>
    </div>
</form>
